.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
  /* выше установили ограничения для секции */
}

.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  display: flex;
  position: relative;
}
.logo{/*свойства для логотипа*/
  height: 32px;
  width: 228px;
}
.logo_place_header{/*свойства для логотипа 1*/
  position: absolute;
  z-index: 3;
  top: 30px;
  left: 64px;
}

.header__title{/*свойство для "начать учиться" 2*/
  max-width: 730px;
  line-height: 96px;
  font-size: 102px;
  font-weight: 600;
  margin-left: 64px;
  align-self: center;
  z-index: 3;
  margin-top: 0;
  margin-bottom: 0;
}

.header__subtitle{/*свойства для "какие современные и эффективные подходы"3*/
  width: 389px;
  line-height: 25px;
  font-size: 18px;
  left: 64px;
  bottom: 30px;
  position: absolute;
  z-index: 3;
  margin-top: 0;
  margin-bottom: 0;
}

.header__link{
  color: #2f80ed;
  text-decoration: none;
}

.header__main-illustration{/*свойства для картинки header-image */
  height: 608px;
  width: 765px;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  height: 568px;
  width: 568px;
  top: 64px;
  background-color: #2f80ed;
  position: absolute;
  right: 0;
  z-index: 0;
}
.description{
  margin-top: 100px;
}

.two-columns{
  width: 80%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
}
.two-columns__brief{
   width: 175px;
   line-height: 1.2;
   font-size: 18px;
   font-weight: normal;
   color: #2f80ed;
   margin: 0;
   align-self: flex-start;
}
.two-columns__main-text{
  width: 80%;
  min-width: 784px;
}
.two-columns__paragraph{
  line-height: 34px;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 0;
}
.two-columns__paragraph:nth-child(2){
  margin-top: 30px;
  margin-bottom: 30px;
}

.two-columns__span-accent{
  line-height: 34px;
  font-size: 24px;
  font-weight: 600;
}

.digits{
  margin-top: 100px;
  margin-bottom: 100px;
}

.section-title{
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: 600;
  text-align: center;
  margin: auto;
  z-index: 1;
}
.section-subtitle{
  width: 60%;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  text-align: center;
  margin: 20px auto 0;
}
.table{
  width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  list-style-type: none;
}

.table__cell{
  list-style-type: none;
  width: 250px;
  margin-top: 60px;
  padding: 0;
}
.table__heading{
  line-height: 1.15;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}
.table__text{
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin-top: 20px;
  margin-bottom: 0;
}

.feynman{

  min-height: 890px;
  background-color: #f2f2f2;
  background-image: url(../images/feynman.png);
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: 867px 637px;
  position: relative;
}

.feynman__title {
  width: 648px;
  line-height: 1.15;
  font-size: 120px;
  font-weight: 600;
  margin: 0 auto 70px;
  padding-top: 100px;
  text-align: center;
}

.feynman__subtitle {
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  margin: 0 auto;
  text-align: center;
}

.feynman__link {
  color: #2f80ed;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  position: absolute;
  right: 48px;
  top: 50%;
  text-decoration: none;
}


.kaufman{
  background-color: #1f1f1f;
  /*height: 967px;*/
  overflow: hidden;
  /*padding-top: 90px;*/
  position: relative;
  padding-bottom:90px;
  z-index: 0;
}

.section-title_theme_dark{
  color: white;
  margin-top: 90px;
}

.section-subtitle_theme_dark{
  color: white;
}

.table_theme_dark{
  padding-bottom: 10px;
}

.table__cell_theme_dark {
  width: 200px;
  color: white;
  margin-right: 0;
  margin-top: 80px;
}

.kaufman__triangle{
  background-image: url(../images/kaufman-triangle.svg);
  height: 877px;
  width: 877px;
  position: absolute;
  background-repeat: no-repeat;
  right: -210px;
  top: 0;
  background-size: contain;
  z-index: -1;
}

.footer{
  min-height: 350px;
  background-color: #1f1f1f;
  color: white;
  display: flex;
}

.footer__columns{
width: 90%;
margin: 60px auto 40px;
position: relative;
display: flex;
flex-direction: row;
justify-content: space-between;
}

.footer__column_content_copyright{
  flex-basis: 711px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
}

.logo_place_footer{
  background-image: url(../images/logo_place_footer.svg);
  top: 0;
  left: 0;
}

.footer__author{
  color: white;
  margin-top: 18px;
  margin-bottom: 18px;
  margin-right: 0;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;

}


.footer__column-heading{
  color: white;
  line-height: 30px;
  font-size: 18px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 20px;
}

.footer__column-links{
  color: white;
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 16px;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

.footer__column-link{
  color: white;
  text-decoration: none;
}

.footer__social-icon{
  height: 16px;
  width: 16px;
  position: relative;
  text-decoration: none;
  color: white;
}
